
weapons {
{
 name  = 'Pistol'
 file  = 'rev4.car'
 pic   = 'bullet1.tga'
 sound = 'huntdat\\soundfx\\fire\\revolver.wav'
 power = 2
 prec  = 0.8
 loud  = 0.8
 rate  = 1.6
 shots = 12
 reload= 6
 price   = 30
}

{
 name  = 'Pump Shotgun'
 file  = 'shotgun.car'
 pic   = 'bullet2.tga'
 sound = 'huntdat\\soundfx\\fire\\shotgun.wav'
 power = 1
 prec  = 0.2
 loud  = 1.5
 rate  = 1.2
 trace = 3
 shots = 6
 semiauto = TRUE
 price    = 275
} 

{
 name  = 'Advanced Shotgun'
 file  = 'shot2.car'
 pic   = 'bullet2.tga'
 sound = 'huntdat\\soundfx\\fire\\shot2.wav'
 power = 50
 prec  = 1.0
 loud  = 3.0
 rate  = 1.2
 trace = 25
 shots = 1
 semiauto = TRUE
 price    = 500
}  


{
 name  = 'Repeating Shotgun'
 file  = 'rshot.car'
 pic   = 'bullet2.tga'
 sound = 'huntdat\\soundfx\\fire\\rshotfire.wav'
 power = 1
 prec  = 0.1
 loud  = 1.5
 rate  = 1.2
 trace = 1
 shots = 15
 price    = 425
} 


{
 name  = 'X-Bow'
 file  = 'x_bow.car'
 pic   = 'bullet4.tga'
 sound = 'huntdat\\soundfx\\fire\\x-bow.wav'
 shots = 6
 power = 6
 prec  = 1.0
 loud  = 0.4
 rate  = 1.0
 semiauto = TRUE
 price    = 75
}

{
 name  = 'Assult Rifle'
 file  = 'rifle.car'
 pic   = 'bullet3.tga'
 sound = 'huntdat\\soundfx\\fire\\rifle.wav'
 power = 4
 prec  = 1.8
 loud  = 1.5
 rate  = 1.0
 shots = 8
 semiauto = TRUE
 price    = 200
}

{
 name  = 'Bolt-Action Rifle'
 file  = 'hrifle2.car'
 pic   = 'bullet3.tga'
 sound = 'huntdat\\soundfx\\fire\\hrifle2.wav'
 power = 8
 prec  = 2.5
 loud  = 1.7
 rate  = 2.0
 shots = 4
 price    = 150
}

{
 name  = 'Sniper rifle'
 file  = 'sniper.car'
 pic   = 'bullet3.tga'
 sound = 'huntdat\\soundfx\\fire\\sniper2.wav'
 power = 8
 optic = 1
 prec  = 2.0
 loud  = 1.4
 rate  = 1.0
 shots = 4
 semiauto = TRUE
 price    = 400
}

{
 name  = 'DHC Issue Compound Rifle'
 file  = 'x_rifle.car'
 pic   = 'bullet1.tga'
 sound = 'huntdat\\soundfx\\fire\\colt.wav'
 power = 4
 prec  = 0.6
 loud  = 1.2
 rate  = 0.6
 shots = 10
 semiauto = TRUE
 price    = 100
}


}  //==== end of weapons =========//


characters {

{
 name    = 'Hunter'
 file    = 'hunter1.car'
 ai      = 0
 health  = 1
}

{    
 name    = ''
 file    = 'mosh3.car'
 ai      = 1
 scale0    = 0
 scaleA    = 0
 health  = 0
 mass    = 0  
}

{
 name    = ''
 file    = 'mosh3.car'
 ai      = 3
 scale0    = 0
 scaleA    = 0
 health  = 0
 mass    = 0  
}

{
 name   = 'Dimorphodon'
 file   = 'dimor2.car'
 ai     = 3
 health = 1
 mass   = 0.05
}

{
 name   = 'Pteranodon'
 file   = 'PLF.car'
 ai     = 4
 scale0    = 750
 scaleA    = 50
 health = 1
 mass   = 0.25
}

{
 name    = ''
 file    = 'mosh3.car'
 ai      = 5
 scale0    = 0
 scaleA     = 0
 health  = 0
 mass    = 0  
}



{
 name = 'Brachiosaurus'
 file = 'brachi1.car'
 ai        = 6
 scale0    = 1900
 scaleA    = 200
 mass      = 9
 length    = 12
 radius    = 400
 health    = 1024
 basescore = 0
 smell     = 0.4
 hear      = 0.8
 look      = 0.6
 shipdelta = 168
}





{
 name      = 'Maiasaura'
 file      = 'maia1.car'
 ai        = 10
 mass      = 1.5
 scale0    = 1400
 scaleA    = 0
 length    = 5.8
 radius    = 320
 health    = 6
 basescore = 5
 smell     = 0.8
 hear      = 1.0
 look      = 0.4
 shipdelta = 48
 price 	   = 0
}

{
 name = 'Ankylosaurus'
 file = 'ankylo1.car'
 ai        = 11
 scale0    = 1200
 scaleA    = 600
 mass      = 0.8
 length    = 4.5
 radius    = 280
 health    = 6
 basescore = 6
 smell     = 0.4 
 hear      = 0.8
 look      = 0.6
 shipdelta = 16
 price     = 0
}

{
 name = 'Stegosaurus'
 file = 'stego.car'
 ai        = 12
 mass      = 7
 length    = 7
 radius    = 480
 scale0    = 1100
 scaleA    = 400
 health    = 7
 basescore = 7
 smell     = 0.4
 hear      = 0.8
 look      = 0.6
 shipdelta = 128
 price     = 0
}

{
 name = 'Allosaurus'
 file = 'allo.car'
 ai        = 13
 mass      = 0.5
 length    = 4.2
 radius    = 256
 health    = 15
 basescore = 10
 scale0    = 1250
 scaleA    = 350
 smell     = 1.0
 hear      = 0.3
 look      = 0.5
 shipdelta = 0
 danger    = TRUE
 price     = 0
 animation.eat = 6
}

{
 name = 'Chasmosaurus'
 file = 'chasmosa.car'
 ai        = 14
 mass      = 3
 length    = 5.0
 radius    = 400
 health    = 8
 basescore = 9
 smell     = 0.6 
 hear      = 0.5
 look      = 0.4
 shipdelta = 108
 price     = 0
}

{
 name = 'Velociraptor'
 file = 'velo2.car'
 ai        = 15
 mass      = 0.3
 length    = 4.0
 radius    = 256
 health    = 6
 basescore = 12
 scaleA    = 400
 smell     = 0.95
 hearK     = 0.7
 lookK     = 0.5
 shipdelta = -32
 danger    = TRUE
 price     = 0
 animation.eat    = 6
}

{
 name = 'Spinosaurus'
 file = 'spino.car'
 ai        = 16
 mass      = 0.3
 length    = 7.0
 radius    = 400
 health    = 15
 basescore = 15
 scale0    = 1400
 scaleA    = 300
 smell     = 0.9
 hearK     = 0.6
 lookK     = 0.7
 shipdelta = 60
 danger    = TRUE
 price     = 0
 fear	   = 1.5
 runspeed  = 2.0
 walkspeed = 0.6
 animation.run    = 0
 animation.walk   = 1
 animation.swim   = 1
 animation.idle	  = 3
 animation.idle   = 4
 animation.attack = 5
 animation.die    = 6
 animation.eat    = 7
 animation.sleep  = 8
}




{
 name = 'Ceratosaurus'
 file = 'cerato1.car'
 ai        = 17
 mass      = 0.3
 length    = 4.0
 radius    = 256
 health    = 18
 basescore = 18
 scaleA    = 700
 smell     = 0.95
 hearK     = 0.7
 lookK     = 0.7
 shipdelta = 96
 danger    = TRUE
 price     = 0
 animation.eat = 7
}




{
 name = 'T-Rex'
 file = 'tirex.car'
 ai        = 18
 mass      = 6
 length    = 12
 radius    = 400
 health    = 1024
 Scale0	   = 1500
 ScaleA    = 1500
 basescore = 25
 smell     = 0.85 
 hear      = 0.8 
 look      = 0.8
 shipdelta = 168
 danger    = TRUE
 price     = 0
 animation.die   = 8
 animation.eat	 = 9
 animation.sleep = 10
}

{
 name = 'Vulcanodon'
 file = 'vulcanslp.car'
 ai        = 19
 scale0    = 650
 scaleA     = 50
 mass      = 1.5
 length    = 4.5
 radius    = 560
 health    = 0
 basescore = 50
 smell     = 0.95
 hear     = 1.00
 look      = 0.95
 shipdelta = 60
 price     = 0
}

} //===== end of characters ==========//


prices {
 start = 100
 area = 20
 area = 50
 area = 100
 area = 150
 area = 200

 dino = 10
 dino = 15
 dino = 20
 dino = 30
 dino = 50
 dino = 100
 dino = 250
 dino = 300
 dino = 500

 weapon = 20
 weapon = 100
 weapon = 150
 weapon = 50
 weapon = 100
 weapon = 200

 acces  = 0
 acces  = 9999
 acces  = 0
 acces  = 0
}

.